# 是否开启mock数据，关闭时需要自行对接后台接口
VITE_USE_MOCK=true
# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH=/
# 是否删除Console.log
VITE_DROP_CONSOLE=false
# 本地开发代理，可以解决跨域及多地址代理
# 如果接口地址匹配到，则会转发到http://localhost:3000，防止本地出现跨域问题
# 可以有多个，注意多个不能换行，否则代理将会失效
VITE_PROXY=[["/admin/","http://127.0.0.1:9100/"],["/admin-api/","http://127.0.0.1:9100/admin/api/"],["/images/", "http://127.0.0.1:9100/images/"]]
# 接口地址
# 如果没有跨域问题，直接在这里配置即可
VITE_GLOB_API_URL=/admin
# 文件上传接口  可选
VITE_GLOB_UPLOAD_URL=/upload
# 接口地址前缀，有些系统所有接口地址都有前缀，可以在这里统一加，方便切换
VITE_GLOB_API_URL_PREFIX=
VITE_APP_ID=YWRtaW4wMDAx
VITE_AES_KEY=NQYmJIK2pzbmhUa09TM2E5TDgvYVE9PS
VITE_AES_IV=9MUnFkVE9aUjM2Yn
VITE_RSA_PRIVATE_KEY='-----BEGIN private key-----
MIIBOwIBAAJBAM55jdJbHeuMJXCNHwRnt+BJGl2ktdledwq8MDr0tS1Z+RquQP5A
4QxjrxiFsYprESdAgEzBX9/a2oa1qX+nCwMCAwEAAQJBAMiYka+X9IaentUtVcAa
4CrX+vSVjFMFktPsJ1Nv4QGP0oG1ckXzcuANTih/Pyr1KOKDai7g0msygw7dEdu/
auECIQD7up/alCte2n+yI2H6UYCkpGjzSl1/aSZKVQHo0HE/UwIhANH6XqUG067R
em265wuQJZaxePY3jSjris69/7VPiH+RAiBwMER+DfsmUwsGQW6xORG0TvHXPBVf
a2V9S1WGhR9zsQIhALNPR9VLMCeAcTkVO0pPjRnTcgVoSN4hzoZgD+YoBdtRAiBH
y2Psyzi91gkQxKdKXnoW1J/t34LSSA2pqF1nhhzWpQ==
-----END private key-----'
VITE_RSA_PUBLIC_KEY='-----BEGIN public key-----
MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAM55jdJbHeuMJXCNHwRnt+BJGl2ktdle
dwq8MDr0tS1Z+RquQP5A4QxjrxiFsYprESdAgEzBX9/a2oa1qX+nCwMCAwEAAQ==
-----END public key-----'
VITE_RSA_PUBLIC_KEY_SERVER='-----BEGIN public key-----
MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMk2kOyl2t/DhMxbMWicjAjqOFN2LJkL
rw50Qq1GNymHxEBIz1JNGmoymb9Da/xHKKac3dtazAsmlhFYiSmNCQMCAwEAAQ==
-----END public key-----'
