# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Basic interface address SPA
VITE_GLOB_API_URL = /admin

# File upload address， optional
VITE_GLOB_UPLOAD_URL= /upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# AppId
VITE_APP_ID=YWRtaW4wMDAx

# AES KEY
VITE_AES_KEY=NQYmJIK2pzbmhUa09TM2E5TDgvYVE9PS

# AES IV
VITE_AES_IV=9MUnFkVE9aUjM2Yn

# RSA Private Key
VITE_RSA_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQDF5yae2LD+5L0uAgCzeDqBEWQ5itS7Ctoe1qeXWKMqKr2Gc6RN
uDWKz76dwc0vr0m15LFxIzqdjyP7oWNVLw4Hs6GqiuQx6go7UnLU64uqjo+JkTjK
pBCbnVDyEVlG2RF2jPy2YgjOxqaBfDFQMYLcJjBeOXsIVP6DzWSYTzDR4wIDAQAB
AoGACOVlJQrUmgCqSGEqquaiqp6fhL6q5WWNfIllqzX+z6xwLJUSM7QuI/lGtky5
7oTQqW6IU2+j+OUwVuVgU7nzxWyLqKLIdr2NtI2TcIPx1uWYH0wp82NAPZilEX9+
GlqxjRvQNRO7Y4Iu/SuDmX0naetdz1RkkKhp4qRv7rSPi1ECQQD1iyDcOuTntlwR
vqT2avTd6TeB5L77YQ+AWp1OEiXlIskHV6ZCHSkAU9kqvcCKs5i4ejLVshaVa26A
O6KdycNvAkEAzlSnXOHTWeGt9RqLbVzxhlQ2OlIsOlu0W0v/5vDEE766Q6mBGMEi
P8MotX2N2SG5BRxM6iM59kXTlDEz3mTOzQJBAI1UqXNZysu8YT4td5IGei8Iv9Ra
L7tNYLjGb2iydXFwFjnNr3q6ghEYMhWx5pNvUGZOn9f0i58xmQbiTHV53q0CQEdp
v1+Dfd5fIRFzdYyNnb7LiNVYuZwdP2hV/qVU8diPq/JdSaRivFLrXjyqzxy28k3V
hL2JIbeeZWOmP/iaVYUCQQCl1TwdwY4F7HsFSYCbAd+cuXEz++yL1mhJ/q8Hun/I
mTLa8NaT2dUbNv6vxV3Dm6KIqjHxzNLspJlJC1OD1cK1
-----END RSA PRIVATE KEY-----'

# RSA Public Key
VITE_RSA_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDF5yae2LD+5L0uAgCzeDqBEWQ5
itS7Ctoe1qeXWKMqKr2Gc6RNuDWKz76dwc0vr0m15LFxIzqdjyP7oWNVLw4Hs6Gq
iuQx6go7UnLU64uqjo+JkTjKpBCbnVDyEVlG2RF2jPy2YgjOxqaBfDFQMYLcJjBe
OXsIVP6DzWSYTzDR4wIDAQAB
-----END PUBLIC KEY-----'

# RSA Server Public Key
VITE_RSA_PUBLIC_KEY_SERVER='-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDdswg2ntGtc98zhoSHTmCMw5RU
sp6lWU9PbO2ZJpMOR4sahkIS+a7u9Qf8THRsCQhieT1zBvhB34WxwSt28ZOBkWme
PKbX8G55p6eV3rkdI4sBRIf/0WP3+Jkt6bPebpFldFAaZfTqAPFXDIRAqxx51iPe
1cCE0j3zsb+IDR5MgQIDAQAB
-----END PUBLIC KEY-----'
