# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Basic interface address SPA
VITE_GLOB_API_URL = /admin

# File upload address， optional
VITE_GLOB_UPLOAD_URL= /upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# AppId
VITE_APP_ID=YWRtaW4wMDAx

# AES KEY
VITE_AES_KEY=NQYmJIK2pzbmhUa09TM2E5TDgvYVE9PS

# AES IV
VITE_AES_IV=9MUnFkVE9aUjM2Yn

# RSA Private Key
VITE_RSA_PRIVATE_KEY='-----BEGIN private key-----
MIIBOwIBAAJBAM55jdJbHeuMJXCNHwRnt+BJGl2ktdledwq8MDr0tS1Z+RquQP5A
4QxjrxiFsYprESdAgEzBX9/a2oa1qX+nCwMCAwEAAQJBAMiYka+X9IaentUtVcAa
4CrX+vSVjFMFktPsJ1Nv4QGP0oG1ckXzcuANTih/Pyr1KOKDai7g0msygw7dEdu/
auECIQD7up/alCte2n+yI2H6UYCkpGjzSl1/aSZKVQHo0HE/UwIhANH6XqUG067R
em265wuQJZaxePY3jSjris69/7VPiH+RAiBwMER+DfsmUwsGQW6xORG0TvHXPBVf
a2V9S1WGhR9zsQIhALNPR9VLMCeAcTkVO0pPjRnTcgVoSN4hzoZgD+YoBdtRAiBH
y2Psyzi91gkQxKdKXnoW1J/t34LSSA2pqF1nhhzWpQ==
-----END private key-----'

# RSA Public Key
VITE_RSA_PUBLIC_KEY='-----BEGIN public key-----
MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAM55jdJbHeuMJXCNHwRnt+BJGl2ktdle
dwq8MDr0tS1Z+RquQP5A4QxjrxiFsYprESdAgEzBX9/a2oa1qX+nCwMCAwEAAQ==
-----END public key-----'

# RSA Server Public Key
VITE_RSA_PUBLIC_KEY_SERVER='-----BEGIN public key-----
MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMk2kOyl2t/DhMxbMWicjAjqOFN2LJkL
rw50Qq1GNymHxEBIz1JNGmoymb9Da/xHKKac3dtazAsmlhFYiSmNCQMCAwEAAQ==
-----END public key-----'
